<!DOCTYPE HTML>
<html lang="ja">

<head>
	<title>yukkurihuran_network公式サイト</title>

	<!-- All in One SEO 4.1.1.1 -->
	<meta name="description" content="おしらせ すべての箇所の更新が完了しました" />
	<link rel="canonical" href="index.html" />
	<meta property="og:site_name" content="yukkurihuran_network公式サイト" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="yukkurihuran_network公式サイト" />
	<meta property="og:description" content="おしらせ すべての箇所の更新が完了しました" />
	<meta property="og:url" content="index.html" />
	<meta property="og:image" content="https://www.yuhunet.ml/mc2/5a84aa6918f6026c2a010ee93a2ca488.jpg" />
	<meta property="og:image:secure_url" content="https://www.yuhunet.ml/mc2/5a84aa6918f6026c2a010ee93a2ca488.jpg" />
	<meta property="article:published_time" content="2021-05-15T23:07:31Z" />
	<meta property="article:modified_time" content="2021-06-11T06:33:45Z" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@yuhurannetwork" />
	<meta name="twitter:domain" content="www.yuhurannet.ml/mc" />
	<meta name="twitter:title" content="yukkurihuran_network公式サイト" />
	<meta name="twitter:description" content="おしらせ すべての箇所の更新が完了しました" />
	<meta name="twitter:image" content="https://www.yuhunet.ml/mc2/5a84aa6918f6026c2a010ee93a2ca488.jpg" />
	<script type="application/ld+json" class="aioseo-schema">

	</script>

	<link rel='dns-prefetch' href='index.html' />
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<link rel="alternate" type="application/rss+xml" title="yukkurihuran_network公式サイト &raquo; フィード" href="feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="yukkurihuran_network公式サイト &raquo; コメントフィード" href="comments/feed/index.html"
	/>
	<!-- This site uses the Google Analytics by MonsterInsights plugin v7.17.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
	<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
	<!-- No UA code set -->
	<!-- / Google Analytics by MonsterInsights -->
	<script type="text/javascript">
		window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.azisaba.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='pt-cv-public-style-css' href='wp-content/plugins/content-views-query-and-display-post-page/public/assets/css/cv437b.css?ver=2.4.0.1'
	 type='text/css' media='all' />
	<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min9f31.css?ver=5.7.2' type='text/css'
	 media='all' />
	<link rel='stylesheet' id='toc-screen-css' href='wp-content/plugins/table-of-contents-plus/screen.min673a.css?ver=2002' type='text/css'
	 media='all' />
	<link rel='stylesheet' id='neve-style-css' href='wp-content/themes/neve/style-main.mina580.css?ver=2.11.6' type='text/css'
	 media='all' />
	<style id='neve-style-inline-css' type='text/css'>
		.header-menu-sidebar-inner li.menu-item-nav-search {
			display: none;
		}

		.container {
			max-width: 748px;
		}

		.alignfull>[class*="__inner-container"],
		.alignwide>[class*="__inner-container"] {
			max-width: 718px;
			margin: auto
		}

		.button.button-primary,
		button,
		input[type=button],
		.btn,
		input[type="submit"],
		/* Buttons in navigation */
		ul[id^="nv-primary-navigation"] li.button.button-primary>a,
		.menu li.button.button-primary>a,
		.wp-block-button.is-style-primary .wp-block-button__link,
		.wc-block-grid .wp-block-button .wp-block-button__link,
		form input[type="submit"],
		form button[type="submit"],
		#comments input[type="submit"] {
			background-color: var(--nv-primary-accent);
			color: #ffffff;
			border-radius: 3px;
			border: none;
			border-width: 1px 1px 1px 1px;
		}

		.button.button-primary:hover,
		ul[id^="nv-primary-navigation"] li.button.button-primary>a:hover,
		.menu li.button.button-primary>a:hover,
		.wp-block-button.is-style-primary .wp-block-button__link:hover,
		.wc-block-grid .wp-block-button .wp-block-button__link:hover,
		form input[type="submit"]:hover,
		form button[type="submit"]:hover,
		#comments input[type="submit"]:hover {
			background-color: var(--nv-primary-accent);
			color: #ffffff;
		}

		.button.button-secondary:not(.secondary-default),
		.wp-block-button.is-style-secondary .wp-block-button__link {
			background-color: rgba(0, 0, 0, 0);
			color: var(--nv-text-color);
			border-radius: 3px;
			border: 1px solid;
			border-width: 1px 1px 1px 1px;
		}

		.button.button-secondary.secondary-default {
			background-color: rgba(0, 0, 0, 0);
			color: var(--nv-text-color);
			border-radius: 3px;
			border: 1px solid;
			border-width: 1px 1px 1px 1px;
		}

		.button.button-secondary:not(.secondary-default):hover,
		.wp-block-button.is-style-secondary .wp-block-button__link:hover {
			background-color: rgba(0, 0, 0, 0);
			color: var(--nv-text-color);
		}

		.button.button-secondary.secondary-default:hover {
			background-color: rgba(0, 0, 0, 0);
			color: var(--nv-text-color);
		}

		form:not([role="search"]):not(.woocommerce-cart-form):not(.woocommerce-ordering):not(.cart) input:read-write:not(#coupon_code),
		form textarea,
		form select,
		.widget select {
			margin-bottom: 10px;
		}

		form input:read-write,
		form textarea,
		form select,
		form select option,
		form.wp-block-search input.wp-block-search__input,
		.widget select {
			color: var(--nv-text-color);
		}

		form label,
		.wpforms-container .wpforms-field-label {
			margin-bottom: 10px;
		}

		form.search-form input:read-write {
			padding-right: 45px !important;
		}

		.header-main-inner,
		.header-main-inner a:not(.button),
		.header-main-inner .navbar-toggle {
			color: var(--nv-text-color);
		}

		.header-main-inner .nv-icon svg,
		.header-main-inner .nv-contact-list svg {
			fill: var(--nv-text-color);
		}

		.header-main-inner .icon-bar {
			background-color: var(--nv-text-color);
		}

		.hfg_header .header-main-inner .nav-ul .sub-menu {
			background-color: var(--nv-site-bg);
		}

		.hfg_header .header-main-inner {
			background-color: var(--nv-site-bg);
		}

		.header-menu-sidebar .header-menu-sidebar-bg,
		.header-menu-sidebar .header-menu-sidebar-bg a:not(.button),
		.header-menu-sidebar .header-menu-sidebar-bg .navbar-toggle {
			color: var(--nv-text-color);
		}

		.header-menu-sidebar .header-menu-sidebar-bg .nv-icon svg,
		.header-menu-sidebar .header-menu-sidebar-bg .nv-contact-list svg {
			fill: var(--nv-text-color);
		}

		.header-menu-sidebar .header-menu-sidebar-bg .icon-bar {
			background-color: var(--nv-text-color);
		}

		.hfg_header .header-menu-sidebar .header-menu-sidebar-bg .nav-ul .sub-menu {
			background-color: var(--nv-site-bg);
		}

		.hfg_header .header-menu-sidebar .header-menu-sidebar-bg {
			background-color: var(--nv-site-bg);
		}

		.header-menu-sidebar {
			width: 360px;
		}

		.builder-item--logo .site-logo img {
			max-width: 120px;
		}

		.builder-item--logo .site-logo {
			padding: 10px 0px 10px 0px;
		}

		.builder-item--logo {
			margin: 0px 0px 0px 0px;
		}

		.builder-item--nav-icon .navbar-toggle {
			padding: 10px 15px 10px 15px;
		}

		.builder-item--nav-icon {
			margin: 0px 0px 0px 0px;
		}

		.builder-item--primary-menu .nav-menu-primary>.nav-ul li:not(.woocommerce-mini-cart-item)>a,
		.builder-item--primary-menu .nav-menu-primary>.nav-ul .has-caret>a,
		.builder-item--primary-menu .nav-menu-primary>.nav-ul .neve-mm-heading span,
		.builder-item--primary-menu .nav-menu-primary>.nav-ul .has-caret {
			color: var(--nv-text-color);
		}

		.builder-item--primary-menu .nav-menu-primary>.nav-ul li:not(.woocommerce-mini-cart-item)>a:after,
		.builder-item--primary-menu .nav-menu-primary>.nav-ul li>.has-caret>a:after {
			background-color: var(--nv-secondary-accent);
		}

		.builder-item--primary-menu .nav-menu-primary>.nav-ul li:not(.woocommerce-mini-cart-item):hover>a,
		.builder-item--primary-menu .nav-menu-primary>.nav-ul li:hover>.has-caret>a,
		.builder-item--primary-menu .nav-menu-primary>.nav-ul li:hover>.has-caret {
			color: var(--nv-secondary-accent);
		}

		.builder-item--primary-menu .nav-menu-primary>.nav-ul li:hover>.has-caret svg {
			fill: var(--nv-secondary-accent);
		}

		.builder-item--primary-menu .nav-menu-primary>.nav-ul li.current-menu-item>a,
		.builder-item--primary-menu .nav-menu-primary>.nav-ul li.current_page_item>a,
		.builder-item--primary-menu .nav-menu-primary>.nav-ul li.current_page_item>.has-caret>a {
			color: var(--nv-primary-accent);
		}

		.builder-item--primary-menu .nav-menu-primary>.nav-ul li.current-menu-item>.has-caret svg {
			fill: var(--nv-primary-accent);
		}

		.builder-item--primary-menu .nav-ul>li:not(:last-of-type) {
			margin-right: 20px;
		}

		.builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover>a:after {
			width: calc(100% + 20px);
		}

		.builder-item--primary-menu .nav-ul li a,
		.builder-item--primary-menu .neve-mm-heading span {
			min-height: 25px;
		}

		.builder-item--primary-menu {
			font-size: 1em;
			line-height: 1.6em;
			letter-spacing: 0px;
			font-weight: 500;
			text-transform: none;
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
		}

		.builder-item--primary-menu svg {
			width: 1em;
			height: 1em;
		}

		.footer-bottom-inner {
			background-color: #d6d1d1;
		}

		.footer-bottom-inner,
		.footer-bottom-inner a:not(.button),
		.footer-bottom-inner .navbar-toggle {
			color: var(--nv-text-color);
		}

		.footer-bottom-inner .nv-icon svg,
		.footer-bottom-inner .nv-contact-list svg {
			fill: var(--nv-text-color);
		}

		.footer-bottom-inner .icon-bar {
			background-color: var(--nv-text-color);
		}

		.footer-bottom-inner .nav-ul .sub-menu {
			background-color: #d6d1d1;
		}

		.builder-item--footer-one-widgets {
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
		}

		.builder-item--footer-two-widgets {
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
		}

		@media(min-width: 576px) {
			.container {
				max-width: 992px;
			}
			.header-menu-sidebar {
				width: 360px;
			}
			.builder-item--logo .site-logo img {
				max-width: 120px;
			}
			.builder-item--logo .site-logo {
				padding: 10px 0px 10px 0px;
			}
			.builder-item--logo {
				margin: 0px 0px 0px 0px;
			}
			.builder-item--nav-icon .navbar-toggle {
				padding: 10px 15px 10px 15px;
			}
			.builder-item--nav-icon {
				margin: 0px 0px 0px 0px;
			}
			.builder-item--primary-menu .nav-ul>li:not(:last-of-type) {
				margin-right: 20px;
			}
			.builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover>a:after {
				width: calc(100% + 20px);
			}
			.builder-item--primary-menu .nav-ul li a,
			.builder-item--primary-menu .neve-mm-heading span {
				min-height: 25px;
			}
			.builder-item--primary-menu {
				font-size: 1em;
				line-height: 1.6em;
				letter-spacing: 0px;
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
			}
			.builder-item--primary-menu svg {
				width: 1em;
				height: 1em;
			}
			.builder-item--footer-one-widgets {
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
			}
			.builder-item--footer-two-widgets {
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
			}
		}

		@media(min-width: 960px) {
			.container {
				max-width: 1170px;
			}
			#content .container .col,
			#content .container-fluid .col {
				max-width: 70%;
			}
			.alignfull>[class*="__inner-container"],
			.alignwide>[class*="__inner-container"] {
				max-width: 789px
			}
			.container-fluid .alignfull>[class*="__inner-container"],
			.container-fluid .alignwide>[class*="__inner-container"] {
				max-width: calc(70% + 15px)
			}
			.nv-sidebar-wrap,
			.nv-sidebar-wrap.shop-sidebar {
				max-width: 30%;
			}
			.header-menu-sidebar {
				width: 360px;
			}
			.builder-item--logo .site-logo img {
				max-width: 120px;
			}
			.builder-item--logo .site-logo {
				padding: 10px 0px 10px 0px;
			}
			.builder-item--logo {
				margin: 0px 0px 0px 0px;
			}
			.builder-item--nav-icon .navbar-toggle {
				padding: 10px 15px 10px 15px;
			}
			.builder-item--nav-icon {
				margin: 0px 0px 0px 0px;
			}
			.builder-item--primary-menu .nav-ul>li:not(:last-of-type) {
				margin-right: 20px;
			}
			.builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart)>a:after {
				left: -10px;
				right: -10px
			}
			.builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover>a:after {
				width: calc(100% + 20px);
			}
			.builder-item--primary-menu .nav-ul li a,
			.builder-item--primary-menu .neve-mm-heading span {
				min-height: 25px;
			}
			.builder-item--primary-menu {
				font-size: 1em;
				line-height: 1.6em;
				letter-spacing: 0px;
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
			}
			.builder-item--primary-menu svg {
				width: 1em;
				height: 1em;
			}
			.footer-bottom-inner {
				height: 36px;
			}
			.builder-item--footer-one-widgets {
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
			}
			.builder-item--footer-two-widgets {
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
			}
		}

		:root {
			--nv-primary-accent: #0366d6;
			--nv-secondary-accent: #0e509a;
			--nv-site-bg: #ffffff;
			--nv-light-bg: #ededed;
			--nv-dark-bg: #14171c;
			--nv-text-color: #393939;
			--nv-text-dark-bg: #ffffff;
			--nv-c-1: #77b978;
			--nv-c-2: #f37262;
			--nv-fallback-ff: Arial, Helvetica, sans-serif;
		}
	</style>
	<link rel='stylesheet' id='tablepress-default-css' href='wp-content/plugins/tablepress/css/default.mina4cb.css?ver=1.13'
	 type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="wp-content/plugins/smart-slider-3/Public/SmartSlider3/Application/Frontend/Assets/dist/smartslider.min44af.css?ver=569f102c"
	 media="all">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?display=swap&amp;family=Roboto:300,400|Walter%20Turncoat:300,400|Montserrat:300,400&amp;subset=latin"
	 media="all">
	<style data-related="n2-ss-2">
		div#n2-ss-2 .n2-ss-slider-1 {
			display: grid;
			position: relative;
		}

		div#n2-ss-2 .n2-ss-slider-2 {
			display: grid;
			position: relative;
			overflow: hidden;
			padding: 0px 0px 0px 0px;
			border: 0px solid RGBA(62, 62, 62, 1);
			border-radius: 0px;
			background-clip: padding-box;
			background-repeat: repeat;
			background-position: 50% 50%;
			background-size: cover;
			background-attachment: scroll;
			z-index: 1;
		}

		div#n2-ss-2:not(.n2-ss-loaded) .n2-ss-slider-2 {
			background-image: none !important;
		}

		div#n2-ss-2 .n2-ss-slider-3 {
			display: grid;
			grid-template-areas: 'cover';
			position: relative;
			overflow: hidden;
			z-index: 10;
		}

		div#n2-ss-2 .n2-ss-slider-3>* {
			grid-area: cover;
		}

		div#n2-ss-2 .n2-ss-slide-backgrounds,
		div#n2-ss-2 .n2-ss-slider-3>.n2-ss-divider {
			position: relative;
		}

		div#n2-ss-2 .n2-ss-slide-backgrounds {
			z-index: 10;
		}

		div#n2-ss-2 .n2-ss-slide-backgrounds>* {
			overflow: hidden;
		}

		div#n2-ss-2 .n2-ss-slide-background {
			transform: translateX(-100000px);
		}

		div#n2-ss-2 .n2-ss-slider-4 {
			place-self: center;
			position: relative;
			width: 100%;
			height: 100%;
			display: grid;
			grid-template-areas: 'slide';
		}

		div#n2-ss-2 .n2-ss-slider-4>* {
			grid-area: slide;
		}

		div#n2-ss-2.n2-ss-full-page--constrain-ratio .n2-ss-slider-4 {
			height: auto;
		}

		div#n2-ss-2 .n2-ss-slide {
			display: grid;
			place-items: center;
			grid-auto-columns: 100%;
			position: relative;
			z-index: 20;
			-webkit-backface-visibility: hidden;
			transform: translateX(-100000px);
		}

		div#n2-ss-2 .n2-ss-slide {
			perspective: 1500px;
		}

		div#n2-ss-2 .n2-ss-slide-active {
			z-index: 21;
		}

		.n2-ss-background-animation {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 3;
		}

		div#n2-ss-2 .n2-ss-button-container,
		div#n2-ss-2 .n2-ss-button-container a {
			display: block;
		}

		div#n2-ss-2 .n2-ss-button-container--non-full-width,
		div#n2-ss-2 .n2-ss-button-container--non-full-width a {
			display: inline-block;
		}

		div#n2-ss-2 .n2-ss-button-container.n2-ss-nowrap {
			white-space: nowrap;
		}

		div#n2-ss-2 .n2-ss-button-container a div {
			display: inline;
			font-size: inherit;
			text-decoration: inherit;
			color: inherit;
			line-height: inherit;
			font-family: inherit;
			font-weight: inherit;
		}

		div#n2-ss-2 .n2-ss-button-container a>div {
			display: inline-flex;
			align-items: center;
			vertical-align: top;
		}

		div#n2-ss-2 .n2-ss-button-container span {
			font-size: 100%;
			vertical-align: baseline;
		}

		div#n2-ss-2 .n2-ss-button-container a[data-iconplacement="left"] span {
			margin-right: 0.3em;
		}

		div#n2-ss-2 .n2-ss-button-container a[data-iconplacement="right"] span {
			margin-left: 0.3em;
		}

		div#n2-ss-2 .nextend-arrow {
			cursor: pointer;
			overflow: hidden;
			line-height: 0 !important;
			z-index: 18;
		}

		div#n2-ss-2 .nextend-arrow img {
			position: relative;
			display: block;
		}

		div#n2-ss-2 .nextend-arrow img.n2-arrow-hover-img {
			display: none;
		}

		div#n2-ss-2 .nextend-arrow:HOVER img.n2-arrow-hover-img {
			display: inline;
		}

		div#n2-ss-2 .nextend-arrow:HOVER img.n2-arrow-normal-img {
			display: none;
		}

		div#n2-ss-2 .nextend-arrow-animated {
			overflow: hidden;
		}

		div#n2-ss-2 .nextend-arrow-animated>div {
			position: relative;
		}

		div#n2-ss-2 .nextend-arrow-animated .n2-active {
			position: absolute;
		}

		div#n2-ss-2 .nextend-arrow-animated-fade {
			transition: background 0.3s, opacity 0.4s;
		}

		div#n2-ss-2 .nextend-arrow-animated-horizontal>div {
			transition: all 0.4s;
			transform: none;
		}

		div#n2-ss-2 .nextend-arrow-animated-horizontal .n2-active {
			top: 0;
		}

		div#n2-ss-2 .nextend-arrow-previous.nextend-arrow-animated-horizontal .n2-active {
			left: 100%;
		}

		div#n2-ss-2 .nextend-arrow-next.nextend-arrow-animated-horizontal .n2-active {
			right: 100%;
		}

		div#n2-ss-2 .nextend-arrow-previous.nextend-arrow-animated-horizontal:HOVER>div,
		div#n2-ss-2 .nextend-arrow-previous.nextend-arrow-animated-horizontal:FOCUS>div {
			transform: translateX(-100%);
		}

		div#n2-ss-2 .nextend-arrow-next.nextend-arrow-animated-horizontal:HOVER>div,
		div#n2-ss-2 .nextend-arrow-next.nextend-arrow-animated-horizontal:FOCUS>div {
			transform: translateX(100%);
		}

		div#n2-ss-2 .nextend-arrow-animated-vertical>div {
			transition: all 0.4s;
			transform: none;
		}

		div#n2-ss-2 .nextend-arrow-animated-vertical .n2-active {
			left: 0;
		}

		div#n2-ss-2 .nextend-arrow-previous.nextend-arrow-animated-vertical .n2-active {
			top: 100%;
		}

		div#n2-ss-2 .nextend-arrow-next.nextend-arrow-animated-vertical .n2-active {
			bottom: 100%;
		}

		div#n2-ss-2 .nextend-arrow-previous.nextend-arrow-animated-vertical:HOVER>div,
		div#n2-ss-2 .nextend-arrow-previous.nextend-arrow-animated-vertical:FOCUS>div {
			transform: translateY(-100%);
		}

		div#n2-ss-2 .nextend-arrow-next.nextend-arrow-animated-vertical:HOVER>div,
		div#n2-ss-2 .nextend-arrow-next.nextend-arrow-animated-vertical:FOCUS>div {
			transform: translateY(100%);
		}

		div#n2-ss-2 .n2-font-514cecb9ea5d3dfeb02e4e0b224e1712-hover {
			font-family: 'Roboto', 'Arial';
			color: #132194;
			font-size: 337.5%;
			text-shadow: none;
			line-height: 1.8;
			font-weight: normal;
			font-style: normal;
			text-decoration: none;
			text-align: inherit;
			letter-spacing: normal;
			word-spacing: normal;
			text-transform: none;
			font-weight: 500;
		}

		div#n2-ss-2 .n2-style-e5950d4bd91068fd7b1a7fcedba4e6d5-heading {
			background: RGBA(201, 227, 182, 0.63);
			opacity: 1;
			padding: 0px 0px 0px 0px;
			box-shadow: none;
			border-width: 0px;
			border-style: solid;
			border-color: #000000;
			border-color: RGBA(0, 0, 0, 1);
			border-radius: 0px;
		}

		div#n2-ss-2 .n-uc-1c576c04188d3-inner {
			border-width: 0px 0px 0px 0px;
			border-style: solid;
			border-color: RGBA(255, 255, 255, 1);
		}

		div#n2-ss-2 .n-uc-1c576c04188d3-inner:HOVER {
			border-width: 0px 0px 0px 0px;
			border-style: solid;
			border-color: RGBA(255, 255, 255, 1);
		}

		div#n2-ss-2 .n-uc-1402b2a7541ce-inner {
			border-width: 0px 0px 0px 0px;
			border-style: solid;
			border-color: RGBA(255, 255, 255, 1);
		}

		div#n2-ss-2 .n-uc-1402b2a7541ce-inner:HOVER {
			border-width: 0px 0px 0px 0px;
			border-style: solid;
			border-color: RGBA(255, 255, 255, 1);
		}

		div#n2-ss-2 .n-uc-1a599f159348f-inner {
			border-width: 0px 0px 0px 0px;
			border-style: solid;
			border-color: RGBA(255, 255, 255, 1);
		}

		div#n2-ss-2 .n-uc-1a599f159348f-inner:HOVER {
			border-width: 0px 0px 0px 0px;
			border-style: solid;
			border-color: RGBA(255, 255, 255, 1);
		}

		div#n2-ss-2 .n2-font-e59ee15b26d12a2b08b236a33327cc60-link a {
			font-family: 'Roboto', 'Arial';
			color: #ffffff;
			font-size: 87.5%;
			text-shadow: none;
			line-height: 1.5;
			font-weight: normal;
			font-style: normal;
			text-decoration: none;
			text-align: right;
			letter-spacing: normal;
			word-spacing: normal;
			text-transform: none;
			font-weight: 400;
		}

		div#n2-ss-2 .n2-style-fd38549eee9ab23b7211fa4859786f10-heading {
			background: #5cba3c;
			opacity: 1;
			padding: 10px 30px 10px 30px;
			box-shadow: none;
			border-width: 0px;
			border-style: solid;
			border-color: #000000;
			border-color: RGBA(0, 0, 0, 1);
			border-radius: 0px;
		}

		div#n2-ss-2 .n2-font-09a27f1220a73993ce7f7061ff05e95e-hover {
			font-family: 'Walter Turncoat';
			color: #ffffff;
			font-size: 325%;
			text-shadow: none;
			line-height: 1.5;
			font-weight: normal;
			font-style: normal;
			text-decoration: none;
			text-align: inherit;
			letter-spacing: normal;
			word-spacing: normal;
			text-transform: none;
			font-weight: 400;
		}

		div#n2-ss-2 .n-uc-14323e767b522-inner {
			border-width: 0px 0px 0px 0px;
			border-style: solid;
			border-color: RGBA(255, 255, 255, 1);
		}

		div#n2-ss-2 .n-uc-14323e767b522-inner:HOVER {
			border-width: 0px 0px 0px 0px;
			border-style: solid;
			border-color: RGBA(255, 255, 255, 1);
		}

		div#n2-ss-2 .n-uc-15d6b57e3203f-inner {
			border-width: 0px 0px 0px 0px;
			border-style: solid;
			border-color: RGBA(255, 255, 255, 1);
		}

		div#n2-ss-2 .n-uc-15d6b57e3203f-inner:HOVER {
			border-width: 0px 0px 0px 0px;
			border-style: solid;
			border-color: RGBA(255, 255, 255, 1);
		}

		div#n2-ss-2 .n-uc-1ad9259b4ab8b-inner {
			border-width: 0px 0px 0px 0px;
			border-style: solid;
			border-color: RGBA(255, 255, 255, 1);
		}

		div#n2-ss-2 .n-uc-1ad9259b4ab8b-inner:HOVER {
			border-width: 0px 0px 0px 0px;
			border-style: solid;
			border-color: RGBA(255, 255, 255, 1);
		}

		div#n2-ss-2 .n2-font-176464dee0eea5b1ac11b21dab9b24d2-link a {
			font-family: 'Roboto', 'Arial';
			color: #ffffff;
			font-size: 87.5%;
			text-shadow: none;
			line-height: 1.5;
			font-weight: normal;
			font-style: normal;
			text-decoration: none;
			text-align: center;
			letter-spacing: normal;
			word-spacing: normal;
			text-transform: none;
		}

		div#n2-ss-2 .n2-font-308709d2ecfba5ad4ad3a0e7f5aed87d-hover {
			font-family: 'Montserrat', 'Arial';
			color: #f14641;
			font-size: 300%;
			text-shadow: none;
			line-height: 1.5;
			font-weight: normal;
			font-style: normal;
			text-decoration: none;
			text-align: center;
			letter-spacing: normal;
			word-spacing: normal;
			text-transform: none;
			font-weight: 400;
		}

		div#n2-ss-2 .n2-style-ad291cf264b7a8e0892635e14c2fdd52-heading {
			background: RGBA(255, 255, 255, 0.8);
			opacity: 1;
			padding: 6px 20px 6px 20px;
			box-shadow: none;
			border-width: 0px;
			border-style: solid;
			border-color: #000000;
			border-color: RGBA(0, 0, 0, 0);
			border-radius: 0px;
		}

		div#n2-ss-2 .n-uc-1909324904e0c-inner {
			border-width: 0px 0px 0px 0px;
			border-style: solid;
			border-color: RGBA(255, 255, 255, 1);
		}

		div#n2-ss-2 .n-uc-1909324904e0c-inner:HOVER {
			border-width: 0px 0px 0px 0px;
			border-style: solid;
			border-color: RGBA(255, 255, 255, 1);
		}

		div#n2-ss-2 .n-uc-116c711befe40-inner {
			border-width: 0px 0px 0px 0px;
			border-style: solid;
			border-color: RGBA(255, 255, 255, 1);
		}

		div#n2-ss-2 .n-uc-116c711befe40-inner:HOVER {
			border-width: 0px 0px 0px 0px;
			border-style: solid;
			border-color: RGBA(255, 255, 255, 1);
		}

		div#n2-ss-2 .n-uc-1ce735f0d9ff6-inner {
			border-width: 0px 0px 0px 0px;
			border-style: solid;
			border-color: RGBA(255, 255, 255, 1);
		}

		div#n2-ss-2 .n-uc-1ce735f0d9ff6-inner:HOVER {
			border-width: 0px 0px 0px 0px;
			border-style: solid;
			border-color: RGBA(255, 255, 255, 1);
		}

		div#n2-ss-2 .n2-ss-slide-limiter {
			max-width: 1200px;
		}

		div#n2-ss-2 .n-uc-gMrSdyKcaB39 {
			padding: 10px 10px 10px 10px
		}

		div#n2-ss-2 .n-uc-14b1851450c93-inner {
			padding: 10px 10px 10px 10px;
			justify-content: center
		}

		div#n2-ss-2 .n-uc-14b1851450c93 {
			align-self: center;
		}

		div#n2-ss-2 .n-uc-1c576c04188d3-inner {
			padding: 10px 10px 10px 10px
		}

		div#n2-ss-2 .n-uc-1c576c04188d3-inner>.n2-ss-layer-row-inner {
			width: calc(100% + 21px);
			margin: -10px
		}

		div#n2-ss-2 .n-uc-1c576c04188d3-inner>.n2-ss-layer-row-inner>.n2-ss-layer[data-sstype="col"] {
			margin: 10px
		}

		div#n2-ss-2 .n-uc-1402b2a7541ce-inner {
			padding: 10px 10px 10px 10px;
			justify-content: center
		}

		div#n2-ss-2 .n-uc-1402b2a7541ce {
			width: 50%
		}

		div#n2-ss-2 .n-uc-1a599f159348f-inner {
			padding: 10px 10px 10px 10px;
			justify-content: center
		}

		div#n2-ss-2 .n-uc-1a599f159348f {
			width: 50%
		}

		div#n2-ss-2 .n-uc-P24FTRuXdxnx {
			padding: 10px 10px 10px 10px
		}

		div#n2-ss-2 .n-uc-101e80e0da793-inner {
			padding: 10px 10px 10px 10px;
			justify-content: center
		}

		div#n2-ss-2 .n-uc-101e80e0da793 {
			align-self: center;
		}

		div#n2-ss-2 .n-uc-14323e767b522-inner {
			padding: 10px 10px 10px 10px
		}

		div#n2-ss-2 .n-uc-14323e767b522-inner>.n2-ss-layer-row-inner {
			width: calc(100% + 21px);
			margin: -10px
		}

		div#n2-ss-2 .n-uc-14323e767b522-inner>.n2-ss-layer-row-inner>.n2-ss-layer[data-sstype="col"] {
			margin: 10px
		}

		div#n2-ss-2 .n-uc-15d6b57e3203f-inner {
			padding: 10px 10px 10px 10px;
			justify-content: center
		}

		div#n2-ss-2 .n-uc-15d6b57e3203f {
			width: 50%
		}

		div#n2-ss-2 .n-uc-1ad9259b4ab8b-inner {
			padding: 10px 10px 10px 10px;
			justify-content: center
		}

		div#n2-ss-2 .n-uc-1ad9259b4ab8b {
			width: 50%
		}

		div#n2-ss-2 .n-uc-HnOCkQg6bzwo {
			max-width: 535px
		}

		div#n2-ss-2 .n-uc-XAyFhJZtHpnt {
			padding: 10px 10px 10px 10px
		}

		div#n2-ss-2 .n-uc-1f9ddf4a9310a-inner {
			padding: 10px 10px 10px 10px;
			justify-content: center
		}

		div#n2-ss-2 .n-uc-1f9ddf4a9310a {
			align-self: center;
		}

		div#n2-ss-2 .n-uc-1909324904e0c-inner {
			padding: 10px 10px 10px 10px
		}

		div#n2-ss-2 .n-uc-1909324904e0c-inner>.n2-ss-layer-row-inner {
			width: calc(100% + 21px);
			margin: -10px
		}

		div#n2-ss-2 .n-uc-1909324904e0c-inner>.n2-ss-layer-row-inner>.n2-ss-layer[data-sstype="col"] {
			margin: 10px
		}

		div#n2-ss-2 .n-uc-116c711befe40-inner {
			padding: 10px 10px 10px 10px;
			justify-content: center
		}

		div#n2-ss-2 .n-uc-116c711befe40 {
			width: 50%
		}

		div#n2-ss-2 .n-uc-1ce735f0d9ff6-inner {
			padding: 10px 10px 10px 10px;
			justify-content: center
		}

		div#n2-ss-2 .n-uc-1ce735f0d9ff6 {
			width: 50%
		}

		div#n2-ss-2 .nextend-arrow img {
			width: 32px
		}

		@media (min-width: 1200px) {
			div#n2-ss-2 [data-hide-desktopportrait="1"] {
				display: none !important;
			}
		}

		@media (orientation: landscape) and (max-width: 1199px) and (min-width: 901px),
		(orientation: portrait) and (max-width: 1199px) and (min-width: 701px) {
			div#n2-ss-2 .n-uc-1402b2a7541ce {
				width: 50%
			}
			div#n2-ss-2 .n-uc-1a599f159348f {
				width: 50%
			}
			div#n2-ss-2 .n-uc-15d6b57e3203f {
				width: 50%
			}
			div#n2-ss-2 .n-uc-1ad9259b4ab8b {
				width: 50%
			}
			div#n2-ss-2 .n-uc-116c711befe40 {
				width: 50%
			}
			div#n2-ss-2 .n-uc-1ce735f0d9ff6 {
				width: 50%
			}
			div#n2-ss-2 [data-hide-tabletportrait="1"] {
				display: none !important;
			}
		}

		@media (orientation: landscape) and (max-width: 900px),
		(orientation: portrait) and (max-width: 700px) {
			div#n2-ss-2 .n-uc-1c576c04188d3-inner>.n2-ss-layer-row-inner {
				flex-wrap: wrap;
			}
			div#n2-ss-2 .n-uc-1402b2a7541ce {
				width: calc(100% - 20px)
			}
			div#n2-ss-2 .n-uc-1a599f159348f {
				width: calc(100% - 20px)
			}
			div#n2-ss-2 .n-uc-14323e767b522-inner>.n2-ss-layer-row-inner {
				flex-wrap: wrap;
			}
			div#n2-ss-2 .n-uc-15d6b57e3203f {
				width: calc(100% - 20px)
			}
			div#n2-ss-2 .n-uc-1ad9259b4ab8b {
				width: calc(100% - 20px)
			}
			div#n2-ss-2 .n-uc-1909324904e0c-inner>.n2-ss-layer-row-inner {
				flex-wrap: wrap;
			}
			div#n2-ss-2 .n-uc-116c711befe40 {
				width: calc(100% - 20px)
			}
			div#n2-ss-2 .n-uc-1ce735f0d9ff6 {
				width: calc(100% - 20px)
			}
			div#n2-ss-2 [data-hide-mobileportrait="1"] {
				display: none !important;
			}
			div#n2-ss-2 .nextend-arrow img {
				width: 16px
			}
		}
	</style>
	<script type='text/javascript' src='wp-includes/js/jquery/jquery.min9d52.js?ver=3.5.1' id='jquery-core-js'>
	</script>
	<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'>
	</script>
	<link rel="https://api.w.org/" href="wp-json/index.html" />
	<link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/68.json"
	/>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 5.7.2" />
	<link rel='shortlink' href='index.html' />
	<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed53f8.json?url=https%3A%2F%2Fwww.azisaba.net%2F"
	/>
	<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embeda3cb?url=https%3A%2F%2Fwww.azisaba.net%2F&amp;format=xml"
	/>
	<style type="text/css">
		.recentcomments a {
			display: inline !important;
			padding: 0 !important;
			margin: 0 !important;
		}
	</style>
	<style type="text/css">
		.broken_link,
		a.broken_link {
			text-decoration: line-through;
		}
	</style>
	<link rel="icon" href="wp-content/uploads/2021/06/cropped-1533483330415-1-32x32.jpg" sizes="32x32" />
	<link rel="icon" href="wp-content/uploads/2021/06/cropped-1533483330415-1-192x192.jpg" sizes="192x192" />
	<link rel="apple-touch-icon" href="wp-content/uploads/2021/06/cropped-1533483330415-1-180x180.jpg" />
	<meta name="msapplication-TileImage" content="https://www.azisaba.net/wp-content/uploads/2021/06/cropped-1533483330415-1-270x270.jpg"
	/>

	<script>
		(function(){this._N2=this._N2||{_r:[],_d:[],r:function(){this._r.push(arguments)},d:function(){this._d.push(arguments)}}}).call(window);!function(a){a.indexOf("Safari")>0&&-1===a.indexOf("Chrome")&&document.documentElement.style.setProperty("--ss-safari-fix-225962","1px")}(navigator.userAgent);
	</script>
	<script src="wp-content/plugins/smart-slider-3/Public/SmartSlider3/Application/Frontend/Assets/dist/n2.min44af.js?ver=569f102c"
	 defer async>
	</script>
	<script src="wp-content/plugins/smart-slider-3/Public/SmartSlider3/Application/Frontend/Assets/dist/smartslider-frontend.min44af.js?ver=569f102c"
	 defer async>
	</script>
	<script src="wp-content/plugins/smart-slider-3/Public/SmartSlider3/Slider/SliderType/Simple/Assets/dist/ss-simple.min44af.js?ver=569f102c"
	 defer async>
	</script>
	<script src="wp-content/plugins/smart-slider-3/Public/SmartSlider3/Widget/Arrow/ArrowImage/Assets/dist/w-arrow-image.min44af.js?ver=569f102c"
	 defer async>
	</script>
	<script>
		_N2.r('documentReady',function(){_N2.r(["documentReady","smartslider-frontend","SmartSliderWidgetArrowImage","ss-simple"],function(){new _N2.SmartSliderSimple('n2-ss-2',{"admin":false,"callbacks":"","background.video.mobile":1,"alias":{"id":0,"smoothScroll":0,"slideSwitch":0,"scroll":1},"align":"normal","isDelayed":0,"responsive":{"mediaQueries":{"all":false,"desktopportrait":["(min-width: 1200px)"],"tabletportrait":["(orientation: landscape) and (max-width: 1199px) and (min-width: 901px)","(orientation: portrait) and (max-width: 1199px) and (min-width: 701px)"],"mobileportrait":["(orientation: landscape) and (max-width: 900px)","(orientation: portrait) and (max-width: 700px)"]},"base":{"slideOuterWidth":1200,"slideOuterHeight":600,"sliderWidth":1200,"sliderHeight":600,"slideWidth":1200,"slideHeight":600},"hideOn":{"desktopLandscape":false,"desktopPortrait":false,"tabletLandscape":false,"tabletPortrait":false,"mobileLandscape":false,"mobilePortrait":false},"onResizeEnabled":true,"type":"fullwidth","sliderHeightBasedOn":"real","focusUser":1,"focusEdge":"auto","breakpoints":[{"device":"tabletPortrait","type":"max-screen-width","portraitWidth":1199,"landscapeWidth":1199},{"device":"mobilePortrait","type":"max-screen-width","portraitWidth":700,"landscapeWidth":900}],"enabledDevices":{"desktopLandscape":0,"desktopPortrait":1,"tabletLandscape":0,"tabletPortrait":1,"mobileLandscape":0,"mobilePortrait":1},"sizes":{"desktopPortrait":{"width":1200,"height":600,"max":3000,"min":1200},"tabletPortrait":{"width":701,"height":350,"customHeight":false,"max":1199,"min":701},"mobilePortrait":{"width":320,"height":160,"customHeight":false,"max":900,"min":320}},"overflowHiddenPage":0,"focus":{"offsetTop":"#wpadminbar","offsetBottom":""}},"controls":{"mousewheel":0,"touch":"horizontal","keyboard":1,"blockCarouselInteraction":1},"playWhenVisible":1,"playWhenVisibleAt":0.5,"lazyLoad":0,"lazyLoadNeighbor":0,"blockrightclick":0,"maintainSession":0,"autoplay":{"enabled":1,"start":1,"duration":8000,"autoplayLoop":1,"allowReStart":0,"pause":{"click":1,"mouse":"0","mediaStarted":1},"resume":{"click":0,"mouse":"0","mediaEnded":1,"slidechanged":0},"interval":1,"intervalModifier":"loop","intervalSlide":"current"},"perspective":1500,"layerMode":{"playOnce":0,"playFirstLayer":1,"mode":"skippable","inAnimation":"mainInEnd"},"bgAnimations":0,"mainanimation":{"type":"horizontal","duration":800,"delay":0,"ease":"easeOutQuad","shiftedBackgroundAnimation":0},"carousel":1,"initCallbacks":function(){new _N2.SmartSliderWidgetArrowImage(this)}})})});
	</script>
</head>

<body data-rsssl=1 class="home page-template-default page page-id-68 nv-sidebar-full-width nv-without-title menu_sidebar_slide_left"
 id="neve_body">
	<div class="wrapper">

		<header class="header" role="banner">
			<a class="neve-skip-link show-on-focus" href="#content" tabindex="0">
				コンテンツへスキップ </a>
			<div id="header-grid" class="hfg_header site-header">

				<nav class="header--row header-main hide-on-mobile hide-on-tablet layout-full-contained nv-navbar header--row" data-row-id="main"
				 data-show-on="desktop">

					<div class="header--row-inner header-main-inner">
						<div class="container">
							<div class="row row--wrapper" data-section="hfg_header_layout_main">
								<div class="builder-item hfg-item-first col-4 desktop-left">
									<div class="item--inner builder-item--logo" data-section="title_tagline"
									 data-item-id="logo">
										<div class="site-logo">
											<a class="brand" href="index.html" title="yukkurihuran_network公式サイト" aria-label="yukkurihuran_network公式サイト">
												<div
												 class="nv-title-tagline-wrap">
													<p class="site-title">yukkurihuran_network公式サイト</p><small>yukkurihuran_networkの公式サイト</small></div></a></div>

	</div>

</div><div class="builder-item has-nav hfg-item-last col-8 desktop-right"><div class="item--inner builder-item--primary-menu has_menu"
		data-section="header_menu_primary"
		data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-plain nav-menu-primary"
			aria-label="メインメニュー">

		<ul id="nv-primary-navigation-sidebar" class="primary-menu-ul nav-ul"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-68 current_page_item menu-item-331"><a href="https://www.yuhunet.ml/mc2/" aria-current="page">ホーム</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="https://www.yuhunet.ml/mc2/rule">ルール</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="https://www.yuhunet.ml/mc2/join/">参加方法</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a href="https://www.yuhunet.ml/mc2/command/">コマンド</a></li>
  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="https://docs.yuhunet.ml/">docs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="https://www.yuhunet.ml/mc/QA.html">Q&amp;A</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="https://docs.yuhunet.ml/serverkanren/staff">staff</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a href="https://www.yuhunet.ml/mc/status">ステータスページ</a></li>
</ul>	</div>
</div>

	</div>

</div>							</div>
		</div>
	</div>
</nav>


<nav class="header--row header-main hide-on-desktop layout-full-contained nv-navbar header--row"
	data-row-id="main" data-show-on="mobile">

	<div
		class="header--row-inner header-main-inner">
		<div class="container">
			<div
				class="row row--wrapper"
				data-section="hfg_header_layout_main" >
				<div class="builder-item hfg-item-first col-8 tablet-left mobile-left"><div class="item--inner builder-item--logo"
		data-section="title_tagline"
		data-item-id="logo">
	<div class="site-logo">
	<a class="brand" href="index.html" title="yukkurihuran_network公式サイト"
			aria-label="yukkurihuran_network公式サイト"><div class="nv-title-tagline-wrap"><p class="site-title">yukkurihuran_network公式サイト</p><small>yukkurihuran_networkの公式サイト</small></div></a></div>

	</div>

</div><div class="builder-item hfg-item-last col-4 tablet-right mobile-right"><div class="item--inner builder-item--nav-icon"
		data-section="header_menu_icon"
		data-item-id="nav-icon">
	<div class="menu-mobile-toggle item-button navbar-toggle-wrapper">
	<button class="navbar-toggle"
					aria-label="
			ナビゲーションメニュー			">
				<div class="bars">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</div>
		<span class="screen-reader-text">ナビゲーションを切り替え</span>
	</button>
</div> <!--.navbar-toggle-wrapper-->


	</div>

</div>							</div>
		</div>
	</div>
</nav>

<div id="header-menu-sidebar" class="header-menu-sidebar menu-sidebar-panel slide_left">
	<div id="header-menu-sidebar-bg" class="header-menu-sidebar-bg">
		<div class="close-sidebar-panel navbar-toggle-wrapper">
			<button class="navbar-toggle active" 					aria-label="
				ナビゲーションメニュー				">
				<div class="bars">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
				<span class="screen-reader-text">
				ナビゲーションを切り替え					</span>
			</button>
		</div>
		<div id="header-menu-sidebar-inner" class="header-menu-sidebar-inner ">
			<div class="builder-item has-nav hfg-item-last hfg-item-first col-12 desktop-right tablet-left mobile-left"><div class="item--inner builder-item--primary-menu has_menu"
		data-section="header_menu_primary"
		data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-plain nav-menu-primary"
			aria-label="メインメニュー">

		<ul id="nv-primary-navigation-sidebar" class="primary-menu-ul nav-ul"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-68 current_page_item menu-item-331"><a href="https://www.yuhunet.ml/mc2/" aria-current="page">ホーム</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="https://www.yuhunet.ml/mc2/rule">ルール</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="https://www.yuhunet.ml/mc2/join/">参加方法</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a href="https://www.yuhunet.ml/mc2/command/">コマンド</a></li>
  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="https://docs.yuhunet.ml/">docs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="https://www.yuhunet.ml/mc/QA.html">Q&amp;A</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="https://docs.yuhunet.ml/serverkanren/staff">staff</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a href="https://www.yuhunet.ml/mc/status">ステータスページ</a></li>
</ul>
</li>
</ul>	</div>
</div>

	</div>

</div>		</div>
	</div>
</div>
<div class="header-menu-sidebar-overlay"></div>

</div>
	</header>

	

	
	<main id="content" class="neve-main" role="main">

<div class="container single-page-container">
	<div class="row">
				<div class="nv-single-page-wrap col">
			<div class="nv-content-wrap entry-content">
<div class="wp-block-nextend-smartslider3"><div><ss3-force-full-width data-overflow-x="body" data-horizontal-selector="body"><div class="n2-section-smartslider fitvidsignore  n2_clear" data-ssid="2" tabindex="0" role="region" aria-label="Slider"><div id="n2-ss-2-align" class="n2-ss-align"><div class="n2-padding"><div id="n2-ss-2" data-creator="Smart Slider 3" data-responsive="fullwidth" class="n2-ss-slider n2-ow n2-has-hover n2notransition  "><div class="n2-ss-slider-wrapper-inside">
        <div class="n2-ss-slider-1 n2_ss__touch_element n2-ow" style="">
            <div class="n2-ss-slider-2 n2-ow">
                                                <div class="n2-ss-slider-3 n2-ow" style="">

                    <div class="n2-ss-slide-backgrounds n2-ow-all"><div class="n2-ss-slide-background" data-public-id="1" data-mode="fill"><div class="n2-ss-slide-background-image" data-blur="0" data-alt="" data-title=""><picture><img src="wp-content/uploads/2021/06/life_img1.png" alt="" title="" loading="lazy" class="skip-lazy" data-skip-lazy="1"></picture></div></div><div class="n2-ss-slide-background" data-public-id="2" data-mode="fill"><div class="n2-ss-slide-background-image" data-blur="0" data-alt="" data-title=""><picture><img src="wp-content/uploads/slider2/2019-07-04_19.43.33.jpg" alt="" title="" loading="lazy" class="skip-lazy" data-skip-lazy="1"></picture></div></div><div class="n2-ss-slide-background" data-public-id="3" data-mode="fill"><div class="n2-ss-slide-background-image" data-blur="0" data-alt="" data-title=""><picture><img src="wp-content/uploads/slider2/2020-11-01_06.01.22.jpg" alt="" title="" loading="lazy" class="skip-lazy" data-skip-lazy="1"></picture></div></div></div>                    <div class="n2-ss-slider-4 n2-ow">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600" data-related-device="desktopPortrait" class="n2-ow n2-ss-preserve-size n2-ss-preserve-size--slider n2-ss-slide-limiter"></svg><div data-first="1" data-slide-duration="0" data-id="5" data-slide-public-id="1" data-title="2020-06-13_00.17.20" class="n2-ss-slide n2-ow  n2-ss-slide-5"><div tabindex="-1" class="n2-ss-slide--focus" role="note">2020-06-13_00.17.20</div><div class="n2-ss-layers-container n2-ss-slide-limiter n2-ow"><div class="n2-ss-layer n2-ow n-uc-gMrSdyKcaB39" data-sstype="slide" data-pm="default"><div class="n2-ss-layer n2-ow n-uc-14b1851450c93" data-pm="default" data-sstype="content" data-hasbackground="0"><div class="n2-ss-section-main-content n2-ss-layer-with-background n2-ss-layer-content n2-ow n-uc-14b1851450c93-inner"><div class="n2-ss-layer n2-ow n-uc-Bo47FaZD2sFk n2-ss-layer--auto" data-pm="normal" data-sstype="layer"><div id="n2-ss-2item1" class="n2-font-514cecb9ea5d3dfeb02e4e0b224e1712-hover n2-style-e5950d4bd91068fd7b1a7fcedba4e6d5-heading   n2-ss-item-content n2-ss-text n2-ow" style="display:inline-block;">ㅤyukkurihuran_network、楽しい。</div></div><div class="n2-ss-layer n2-ow n2-ss-layer--block n2-ss-has-self-align n-uc-1c576c04188d3" data-pm="normal" data-sstype="row"><div class="n2-ss-layer-row n2-ss-layer-with-background n-uc-1c576c04188d3-inner"><div class="n2-ss-layer-row-inner "><div class="n2-ss-layer n2-ow n-uc-1402b2a7541ce" data-pm="default" data-sstype="col"><div class="n2-ss-layer-col n2-ss-layer-with-background n2-ss-layer-content n-uc-1402b2a7541ce-inner"></div></div><div class="n2-ss-layer n2-ow n-uc-1a599f159348f" data-pm="default" data-sstype="col"><div class="n2-ss-layer-col n2-ss-layer-with-background n2-ss-layer-content n-uc-1a599f159348f-inner"></div></div></div></div></div><div class="n2-ss-layer n2-ow n-uc-ofnrl5Dm3kaW n2-ss-layer--auto" data-pm="normal" data-sstype="layer"><div class="n2-ss-button-container n2-ss-item-content n2-ow n2-font-e59ee15b26d12a2b08b236a33327cc60-link  n2-ss-nowrap n2-ss-button-container--non-full-width"><a class="n2-style-fd38549eee9ab23b7211fa4859786f10-heading  n2-ow " href="https://discord.com/invite/Q9gztwkkS8"><div><div>参加!</div></div></a></div></div></div></div></div></div></div><div data-slide-duration="0" data-id="3" data-slide-public-id="2" data-title="2019-07-04_19.43.33" class="n2-ss-slide n2-ow  n2-ss-slide-3"><div tabindex="-1" class="n2-ss-slide--focus" role="note">2019-07-04_19.43.33</div><div class="n2-ss-layers-container n2-ss-slide-limiter n2-ow"><div class="n2-ss-layer n2-ow n-uc-P24FTRuXdxnx" data-sstype="slide" data-pm="default"><div class="n2-ss-layer n2-ow n-uc-101e80e0da793" data-pm="default" data-sstype="content" data-hasbackground="0"><div class="n2-ss-section-main-content n2-ss-layer-with-background n2-ss-layer-content n2-ow n-uc-101e80e0da793-inner"><div class="n2-ss-layer n2-ow n-uc-pfY7gyuM05LJ n2-ss-layer--auto" data-pm="normal" data-sstype="layer"><div id="n2-ss-2item3" class="n2-font-09a27f1220a73993ce7f7061ff05e95e-hover   n2-ss-item-content n2-ss-text n2-ow" style="display:inline-block;">yukkurihuran_network、楽しい。</div></div><div class="n2-ss-layer n2-ow n2-ss-layer--block n2-ss-has-self-align n-uc-14323e767b522" data-pm="normal" data-sstype="row"><div class="n2-ss-layer-row n2-ss-layer-with-background n-uc-14323e767b522-inner"><div class="n2-ss-layer-row-inner "><div class="n2-ss-layer n2-ow n-uc-15d6b57e3203f" data-pm="default" data-sstype="col"><div class="n2-ss-layer-col n2-ss-layer-with-background n2-ss-layer-content n-uc-15d6b57e3203f-inner"></div></div><div class="n2-ss-layer n2-ow n-uc-1ad9259b4ab8b" data-pm="default" data-sstype="col"><div class="n2-ss-layer-col n2-ss-layer-with-background n2-ss-layer-content n-uc-1ad9259b4ab8b-inner"></div></div></div></div></div><div class="n2-ss-layer n2-ow n-uc-HnOCkQg6bzwo n2-ss-layer--auto" data-pm="normal" data-sstype="layer"><div class="n2-ss-button-container n2-ss-item-content n2-ow n2-font-176464dee0eea5b1ac11b21dab9b24d2-link  n2-ss-button-container--non-full-width"><a class="n2-style-fd38549eee9ab23b7211fa4859786f10-heading  n2-ow " href="https://discord.com/invite/xtJtRrNqXt"><div><div>参加!</div></div></a></div></div></div></div></div></div></div><div data-slide-duration="0" data-id="4" data-slide-public-id="3" data-title="2020-11-01_06.01.22" class="n2-ss-slide n2-ow  n2-ss-slide-4"><div tabindex="-1" class="n2-ss-slide--focus" role="note">2020-11-01_06.01.22</div><div class="n2-ss-layers-container n2-ss-slide-limiter n2-ow"><div class="n2-ss-layer n2-ow n-uc-XAyFhJZtHpnt" data-sstype="slide" data-pm="default"><div class="n2-ss-layer n2-ow n-uc-1f9ddf4a9310a" data-pm="default" data-sstype="content" data-hasbackground="0"><div class="n2-ss-section-main-content n2-ss-layer-with-background n2-ss-layer-content n2-ow n-uc-1f9ddf4a9310a-inner"><div class="n2-ss-layer n2-ow n-uc-B9IsnVGojIEj n2-ss-layer--auto" data-pm="normal" data-sstype="layer"><div id="n2-ss-2item5" class="n2-font-308709d2ecfba5ad4ad3a0e7f5aed87d-hover n2-style-ad291cf264b7a8e0892635e14c2fdd52-heading   n2-ss-item-content n2-ss-text n2-ow" style="display:inline-block;">ㅤyukkurihuran_network、楽しい。</div></div><div class="n2-ss-layer n2-ow n2-ss-layer--block n2-ss-has-self-align n-uc-1909324904e0c" data-pm="normal" data-sstype="row"><div class="n2-ss-layer-row n2-ss-layer-with-background n-uc-1909324904e0c-inner"><div class="n2-ss-layer-row-inner "><div class="n2-ss-layer n2-ow n-uc-116c711befe40" data-pm="default" data-sstype="col"><div class="n2-ss-layer-col n2-ss-layer-with-background n2-ss-layer-content n-uc-116c711befe40-inner"></div></div><div class="n2-ss-layer n2-ow n-uc-1ce735f0d9ff6" data-pm="default" data-sstype="col"><div class="n2-ss-layer-col n2-ss-layer-with-background n2-ss-layer-content n-uc-1ce735f0d9ff6-inner"></div></div></div></div></div><div class="n2-ss-layer n2-ow n-uc-tj6Xjyhy5cx9 n2-ss-layer--auto" data-pm="normal" data-sstype="layer"><div class="n2-ss-button-container n2-ss-item-content n2-ow n2-font-176464dee0eea5b1ac11b21dab9b24d2-link  n2-ss-nowrap n2-ss-button-container--non-full-width"><a class="n2-style-fd38549eee9ab23b7211fa4859786f10-heading  n2-ow " href="https://discord.com/invite/xtJtRrNqXt"><div><div>参加!</div></div></a></div></div></div></div></div></div></div>                    </div>

                                    </div>
            </div>
        </div>
        <div class="n2-ss-slider-controls n2-ss-slider-controls-absolute-left-center"><div style="--widget-offset:15px;" class="n2-ss-widget nextend-arrow n2-ow-all nextend-arrow-previous  nextend-arrow-animated-fade" data-hide-mobileportrait="1" id="n2-ss-2-arrow-previous" role="button" aria-label="previous arrow" tabindex="0"><img width="32" height="32" class="skip-lazy" data-skip-lazy="1" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMiAzMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxwYXRoIGQ9Ik0xMS40MzMgMTUuOTkyTDIyLjY5IDUuNzEyYy4zOTMtLjM5LjM5My0xLjAzIDAtMS40Mi0uMzkzLS4zOS0xLjAzLS4zOS0xLjQyMyAwbC0xMS45OCAxMC45NGMtLjIxLjIxLS4zLjQ5LS4yODUuNzYtLjAxNS4yOC4wNzUuNTYuMjg0Ljc3bDExLjk4IDEwLjk0Yy4zOTMuMzkgMS4wMy4zOSAxLjQyNCAwIC4zOTMtLjQuMzkzLTEuMDMgMC0xLjQybC0xMS4yNTctMTAuMjkiCiAgICAgICAgICBmaWxsPSIjZmZmZmZmIiBvcGFjaXR5PSIwLjgiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPgo8L3N2Zz4=" alt="previous arrow"></div></div><div class="n2-ss-slider-controls n2-ss-slider-controls-absolute-right-center"><div style="--widget-offset:15px;" class="n2-ss-widget nextend-arrow n2-ow-all nextend-arrow-next  nextend-arrow-animated-fade" data-hide-mobileportrait="1" id="n2-ss-2-arrow-next" role="button" aria-label="next arrow" tabindex="0"><img width="32" height="32" class="skip-lazy" data-skip-lazy="1" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMiAzMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxwYXRoIGQ9Ik0xMC43MjIgNC4yOTNjLS4zOTQtLjM5LTEuMDMyLS4zOS0xLjQyNyAwLS4zOTMuMzktLjM5MyAxLjAzIDAgMS40MmwxMS4yODMgMTAuMjgtMTEuMjgzIDEwLjI5Yy0uMzkzLjM5LS4zOTMgMS4wMiAwIDEuNDIuMzk1LjM5IDEuMDMzLjM5IDEuNDI3IDBsMTIuMDA3LTEwLjk0Yy4yMS0uMjEuMy0uNDkuMjg0LS43Ny4wMTQtLjI3LS4wNzYtLjU1LS4yODYtLjc2TDEwLjcyIDQuMjkzeiIKICAgICAgICAgIGZpbGw9IiNmZmZmZmYiIG9wYWNpdHk9IjAuOCIgZmlsbC1ydWxlPSJldmVub2RkIi8+Cjwvc3ZnPg==" alt="next arrow"></div></div></div></div><ss3-loader></ss3-loader></div></div><div class="n2_clear"></div></div></ss3-force-full-width></div></div>



<p></p>

<h2>お知らせ</h2>

<div class="page-header">
<h3>新着情報</h3>
</div>
<table class="table table-striped">
<thead>
<tr>
<th><i class="fa fa-tag" aria-hidden="true"></i> カテゴリ</th>
<th><i class="fa fa-calendar-o" aria-hidden="true"></i> 更新日</th>
<th><i class="fa fa-question-circle" aria-hidden="true"></i> 概要</th>
</tr>
</thead>
<tbody>
        <tr><td><span class="label label-success">お知らせ
</span></td><td>2021年08月23日 </td><td><p>DDOS対策を行いました</p></td></tr>
  <tr><td><span class="label label-success">お知らせ
</span></td><td>2021年06月24日 </td><td> <a href="news/20.html">DDoS攻撃について</a></td></tr>
<tr><td><span class="label label-success">更新情報</span></td><td>2021年06月14日 </td><td> <a href="news/22.html">すべての箇所の更新が完了しました
</a></td></tr>
</tbody>
</table>

<h2>サーバーモード</h2>



<p>サバイバル <br>MOD：0個 <br>ラグ：ヤバイ（～600ms）<br>プラグイン：98個 <br>Minecraf JAVA Version [1.8-1.17.1] <br>BE Version 1.16</p>


											<p>DsicordサーバーとTwitterがあります。<br>是非、<strong>Discordサーバーへの参加</strong>、<strong>Twitterのフォロー<br><strong>Japan Minecraft Servers
への投票も</strong>をお願いします！！
											</p>

                      <a href="https://minecraft.jp/servers/mc.yuhunet.ml"><img src="https://minecraft.jp/servers/mc.yuhunet.ml/banner/5/560x95.png"/></a>



											<p><a href="https://discord.com/invite/Q9gztwkkS8" target="_blank"
													rel="noreferrer noopener">yukkurihuran_network公式Discordサーバー</a><br><a
													href="https://twitter.com/yuhurannetwork" target="_blank"
													rel="noreferrer noopener">yukkurihuran_network公式Twitter</a></p>

</div>		</div>
			</div>
</div>

</main><!--/.neve-main-->

<footer class="site-footer" id="site-footer">
	<div class="hfg_footer">
		<div class="footer--row footer-bottom layout-full-contained"
	id="cb-row--footer-bottom"
	data-row-id="bottom" data-show-on="desktop">
	<div
		class="footer--row-inner footer-bottom-inner footer-content-wrap">
		<div class="container">
			<div
				class="hfg-grid nv-footer-content hfg-grid-bottom row--wrapper row "
				data-section="hfg_footer_layout_bottom" >
				<div class="builder-item hfg-item-first col-4 desktop-left tablet-left mobile-left hfg-item-v-middle offset-1"><div class="item--inner builder-item--footer-one-widgets"
		data-section="sidebar-widgets-footer-one-widgets"
		data-item-id="footer-one-widgets">
		<div class="widget-area">
		<div id="text-3" class="widget widget_text">			<div class="textwidget"><p>Copyright © 2021 yukkurihuran_ch </p>
</div>
		</div>	</div>
	</div>

</div><div class="builder-item hfg-item-last col-5 desktop-left tablet-left mobile-left hfg-item-v-middle offset-2"><div class="item--inner builder-item--footer-two-widgets"
		data-section="sidebar-widgets-footer-two-widgets"
		data-item-id="footer-two-widgets">
		<div class="widget-area">
		<div id="custom_html-4" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"></div></div>	</div>
	</div>

</div>							</div>
		</div>
	</div>
</div>
 <iframe src="/mc/assets/calm1.ogg" allow="autoplay" style="display:none">
	</div>
</footer>

</div><!--/.wrapper-->
<script type='text/javascript' id='pt-cv-content-views-script-js-extra'>
/* <![CDATA[ */
var PT_CV_PUBLIC = {"_prefix":"pt-cv-","page_to_show":"5","_nonce":"76378035ab","is_admin":"","is_mobile":"","ajaxurl":"https:\/\/www.azisaba.net\/wp-admin\/admin-ajax.php","lang":"","loading_image_src":"data:image\/gif;base64,R0lGODlhDwAPALMPAMrKygwMDJOTkz09PZWVla+vr3p6euTk5M7OzuXl5TMzMwAAAJmZmWZmZszMzP\/\/\/yH\/C05FVFNDQVBFMi4wAwEAAAAh+QQFCgAPACwAAAAADwAPAAAEQvDJaZaZOIcV8iQK8VRX4iTYoAwZ4iCYoAjZ4RxejhVNoT+mRGP4cyF4Pp0N98sBGIBMEMOotl6YZ3S61Bmbkm4mAgAh+QQFCgAPACwAAAAADQANAAAENPDJSRSZeA418itN8QiK8BiLITVsFiyBBIoYqnoewAD4xPw9iY4XLGYSjkQR4UAUD45DLwIAIfkEBQoADwAsAAAAAA8ACQAABC\/wyVlamTi3nSdgwFNdhEJgTJoNyoB9ISYoQmdjiZPcj7EYCAeCF1gEDo4Dz2eIAAAh+QQFCgAPACwCAAAADQANAAAEM\/DJBxiYeLKdX3IJZT1FU0iIg2RNKx3OkZVnZ98ToRD4MyiDnkAh6BkNC0MvsAj0kMpHBAAh+QQFCgAPACwGAAAACQAPAAAEMDC59KpFDll73HkAA2wVY5KgiK5b0RRoI6MuzG6EQqCDMlSGheEhUAgqgUUAFRySIgAh+QQFCgAPACwCAAIADQANAAAEM\/DJKZNLND\/kkKaHc3xk+QAMYDKsiaqmZCxGVjSFFCxB1vwy2oOgIDxuucxAMTAJFAJNBAAh+QQFCgAPACwAAAYADwAJAAAEMNAs86q1yaWwwv2Ig0jUZx3OYa4XoRAfwADXoAwfo1+CIjyFRuEho60aSNYlOPxEAAAh+QQFCgAPACwAAAIADQANAAAENPA9s4y8+IUVcqaWJ4qEQozSoAzoIyhCK2NFU2SJk0hNnyEOhKR2AzAAj4Pj4GE4W0bkJQIAOw=="};
var PT_CV_PAGINATION = {"first":"\u00ab","prev":"\u2039","next":"\u203a","last":"\u00bb","goto_first":"Go to first page","goto_prev":"Go to previous page","goto_next":"Go to next page","goto_last":"Go to last page","current_page":"Current page is","goto_page":"Go to page"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/content-views-query-and-display-post-page/public/assets/js/cv437b.js?ver=2.4.0.1' id='pt-cv-content-views-script-js'></script>
<script type='text/javascript' id='toc-front-js-extra'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"show","visibility_hide":"hide","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/table-of-contents-plus/front.min673a.js?ver=2002' id='toc-front-js'></script>
<script type='text/javascript' id='neve-script-js-extra'>
/* <![CDATA[ */
var NeveProperties = {"ajaxurl":"https:\/\/www.azisaba.net\/wp-admin\/admin-ajax.php","nonce":"34de49566d","isRTL":"","isCustomize":""};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/neve/assets/js/build/modern/frontenda580.js?ver=2.11.6' id='neve-script-js' async></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min9f31.js?ver=5.7.2' id='comment-reply-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min9f31.js?ver=5.7.2' id='wp-embed-js'></script>
</body>


</html>