<!DOCTYPE html>
<html lang="ja">
<meta name="description" content="404エラー">
		<link rel="canonical" href="file:///C:/Users/joker/Desktop/index.html">
		<meta property="og:site_name" content="ゆっくりふらんねっとml">
		<meta property="og:type" content="article">
		<meta property="og:title" content="">
		<meta property="og:description" content="404エラー">
		<meta property="og:url" content="index.html">
		<meta property="og:image" content="https://www.yuhurannet.ml/outaokir.png">
<head>
	<meta charset="EUC-JP" />
	<title>404 File Not Found</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		img {
			border: 0;
		}

		ul {
			padding-left: 2em;
		}

		html {
			overflow-y: scroll;
		}

		body {
			font-family: "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif";
 margin: 0;
			line-height: 1.4;
			font-size: 75%;
			text-align: center;
			color: rgb(255, 143, 83);
		}

		h1 {
			font-size: 44px;
			font-weight: bold;
			font-family: Helvetica, sans-serif;
			text-align: center;
		}

		h2 {
			text-align: center;
			font-weight: bold;
			font-size: 18px;
		}

		p {
			text-align: center;
			font-size: 14px;
			margin: 0;
			padding: 0;
		}

		.explain {
			line-height: 1.5;
			margin: 30px auto;
			color: #2f2f2f;
		}

		#cause {
			text-align: left;
		}

		#cause li {
			color: #2f2f2f;
			font-size: 14px;
			margin-bottom: 0.5em;
		}

		#cause li:last-child {
			margin-bottom: 0;
		}

		h3 {
			letter-spacing: 1px;
			font-weight: bold;
			background: #ffebe1;
			padding: 5px;
		}

		#white_box {
			margin: 15px auto 0;
			background-color: white;
		}

		#base {
			background: white;
		}

		.footer_txt {
			margin: 10px;
			padding-bottom: 30px;
			color: #2f2f2f;
			font-size: 12px;
		}

		#pr-wrap {
			margin: 0 auto 60px;
		}

		/* ====================

  スマートフォン

======================= */
		@media only screen and (min-width: 0) and (max-width: 767px) {
			#base {
				padding: 30px 10px 50px;
			}
			h1 {
				font-size: 30px;
			}
			h2 {
				font-size: 16px;
			}
			.explain {
				font-size: 14px;
			}
			h3 {
				margin: 30px 0 10px;
				font-size: 16px;
			}
			#cause {
				padding: 5px;
			}
			#pr-wrap p {
				margin: 20px;
			}
			img {
				max-width: 100%;
			}
		}

		/* ====================

   パソコン＆タブレット

======================= */

		@media only screen and (min-width: 768px) {
			#base {
				width: 550px;
				margin: 60px auto;
			}
			#pr-wrap {
				width: 700px;
				display: -webkit-box;
				/*--- Androidブラウザ用 ---*/
				display: -ms-flexbox;
				/*--- IE10 ---*/
				display: -webkit-flex;
				/*--- safari（PC）用 ---*/
				display: flex;
				-webkit-box-pack: center;
				/*--- Androidブラウザ用 ---*/
				-ms-flex-pack: center;
				/*--- IE10 ---*/
				-webkit-justify-content: center;
				/*--- safari（PC）用 ---*/
				justify-content: center;
			}
			#pr-wrap p {
				margin: 15px;
			}
			.explain {
				font-size: 14px;
			}
			h3 {
				font-size: 16px;
			}
			#cause {
				padding: 10px;
			}
		}
	</style>
</head>

<body>
	<div id="base">
		<h1>404 File Not Found</h1>
		<h2>アクセスしようとしたページは<br />
        見つかりませんでした。</h2>
    <p class="explain">このエラーは、指定したページが見つからなかったことを意味します。</p>
    <h3>以下のような原因が考えられます。</h3>
    <div id="cause">
        <ul>
            <li>アクセスしようとしたファイルが存在しない（ファイルの設置箇所を誤っている）。</li>
            <li>URLアドレスが間違っている。</li>
        </ul>
    </div>
</div><p><a href="https://www.yuhunet.ml/"><img src="https://www.yuhunet.ml/outaokir.png" /></a></p>
<p class="footer_txt">ゆっくりネットワークサーバー</p>
</body>
</html>